# video

./: .classpath  .project  README.md  pom.xml
src/main/java/com/video/annotation/: RequestLog.java  SystemLog.java
src/main/java/com/video/base/controller/: BaseController.java
src/main/java/com/video/base/pojo/: BaseVo.java  RequestCode.java  ResultDO.java
src/main/java/com/video/base/utils/: Config.java  ValidateUtil.java
src/main/java/com/video/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/video/domain/controller/: AccountController.java  CarController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/video/domain/dao/: AccountUploadVideoRecordMapper.java  BuyerCartDao.java  DownRecordMapper.java  UserDao.java  UserUploadVideoRecordMapper.java  ValidateMapper.java  VideoMapper.java
src/main/java/com/video/domain/dao/impl/: AccountUploadVideoRecordMapper.xml  DownRecordMapper.xml  UserDaoImpl.xml  UserUploadVideoRecordMapper.xml  ValidateMapper.xml  VideoMapper.xml
src/main/java/com/video/domain/entity/: AccountUploadVideoRecord.java  Buyercart.java  Buyeritem.java  DownRecord.java  Sku.java  User.java  UserUploadVideoRecord.java  Validate.java  Video.java
src/main/java/com/video/domain/service/: BuyercartService.java  DownRecordService.java  UserService.java  ValidateService.java  VideoService.java
src/main/java/com/video/domain/service/impl/: BuyercartServiceImpl.java  DownRecordServiceImpl.java  SendEmailService.java  UserServiceImpl.java  ValidateServiceImpl.java  VideoServiceImpl.java
src/main/java/com/video/exception/: FFmpegException.java  IOSException.java  SessionUserNotFoundException.java
src/main/java/com/video/system/controller/: LoginController.java  SystemController.java
src/main/java/com/video/system/entity/: User.java
src/main/java/com/video/utils/: CodeUtils.java  Constants.java  ConvertVedio.java  DateConvertEditor.java  DateUtil.java  FfmpegUtil.java  FileUtil.java  IOUtils.java  JedisUtil.java  JedisUtils.java  JsonUtils.java  MD5.java  RedisService.java  RedisUtil.java  SendEmail.java  SkuDB.java  StringEx.java  StringPQ.java  TableResult.java  TestRedis.java  UserDB.java  ValidateUtil.java  Validator.java
src/main/resources/: db.properties  log4j.properties  logback.xml  mybatis-cache.xml  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: _blank.html  aindex.jsp  awelcome.jsp  change-password.html  member-add.html  member-list.html  member-list.jsp  member-show.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/account/video/: video-add.jsp  video-list.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/system/: system-data.jsp
src/main/webapp/WEB-INF/jsp/user/: buyerCart.jsp  floatDiv.jsp  index.html  qqLogin.jsp  uploadVideo.jsp  userForget.jsp  userForget2.jsp  userIndex.jsp  userLogin.jsp  userLogin2.jsp  userRegister.jsp  weiboLogin.jsp
src/main/webapp/WEB-INF/jsp/user/manage/: user-activate.jsp  userCenter.jsp  userHome.jsp  userIndex.jsp  userIndex2.jsp  userMessages.jsp  userSettings.jsp  userVideoManage.jsp
src/main/webapp/WEB-INF/jsp/video/: media_play.jsp  video-play.jsp  videoList.jsp  videoUpload.jsp
src/main/webapp/WEB-INF/jsp/web/: disclimer.jsp  donate.jsp  downloadAsk.jsp  more-search.jsp  tools.jsp
src/main/webapp/assets/: showLogo.js
src/main/webapp/assets/fusion/css/: autocomplete.css  index2.css  reset.css
src/main/webapp/assets/fusion/js/: index.js  jquery.slimscroll.min.js  public.js
src/main/webapp/base/: base.js
src/main/webapp/bootstrap/css/: style.css
src/main/webapp/layer/theme/default/: layui.css
src/main/webapp/layui/css/: layui.css
src/main/webapp/resource/buyerCart/js/: carts.js
src/main/webapp/resource/easyui/: jquery.easyui.min.js
src/main/webapp/resource/easyui/themes/black/: datagrid.css  easyui.css
src/main/webapp/resource/easyui/themes/bootstrap/: easyui.css
src/main/webapp/resource/easyui/themes/default/: easyui.css
src/main/webapp/resource/easyui/themes/metro/: datagrid.css
src/main/webapp/resources/account/lib/hcharts/Highcharts/5.0.6/js/modules/: exporting.js
src/main/webapp/resources/account/lib/webuploader/0.1.5/: webuploader.css
src/main/webapp/resources/account/static/h-ui.admin/css/: H-ui.admin.css
src/main/webapp/resources/index/: index.css
src/main/webapp/resources/login/css/: bootstrap.min.css  global.css  index.css
src/main/webapp/resources/login/js/: bootstrap.min.js  c.js  common.js  core.js  login.js
src/main/webapp/resources/share/: qqShare.js  share.css  share.js
src/main/webapp/resources/uploadify/: jquery.uploadify-3.1.js  jquery.uploadify-3.1.min.js
src/main/webapp/skin/css/: style.css
src/main/webapp/skin/js/: gVerify.js
src/main/webapp/videos/tools/: player.swf
