#Tomcat and third party Logger
log4j.rootLogger=INFO, stdout

log4j.category.net.sf.ehcache=DEBUG
log4j.category.org.apache.tomcat = DEBUG

#Appenders ...


# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=D:/logs/oeqe.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#project code's defalult level
log4j.logger.org.nutz.log.Logs=DEBUG


#framework default level
log4j.logger.org.springframework=INFO

log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache=DEBUG

#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

