redis.host=127.0.0.1
redis.port=6379  
redis.pass=
redis.database=0
redis.maxIdle=300  
redis.maxActive=800  
redis.maxWait=1000  
redis.testOnBorrow=true 
redis.timeout=30000
redis.testOnReturn=true